.place {
    display: grid;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    grid-template-rows: 1fr minmax(440px, min-content);
    grid-template-areas:
            "title link"
            "image text";
    row-gap: 48px;
    column-gap: 40px;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(min-content, 440px) minmax(352px, 456px);
        grid-template-rows: 1fr minmax(340px, min-content);
        column-gap: 32px;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(min-content, 340px) minmax(min-content, 352px);
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        width: 320px;
        display: flex;
        flex-direction: column;
        row-gap: 32px;
        flex-wrap: wrap;
        column-gap: 0;
    }
}